<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Fatec Automotive</title>
</head>

<body>
    <nav class="menu-lateral">
        <div class="btn-expandir">
            <i class="bi bi-list"></i>
        </div>

        <ul>
          <li class="item-menu">
            <a href="inicio.html">
                <span class="icon"><i class="bi bi-house-door"></i>
                </span>
                <span class="txt-link">Início</span>
            </a>
         </li>
        <li class="item-menu">
            <a href="folha-de-pagamento.html">
                <span class="icon"><i class="bi bi-wallet-fill"></i>
                </span>
                <span class="txt-link">Folha de Pagamento</span>
            </a>
        </li> 
        <li class="item-menu">
            <a href="grafico.html">
                <span class="icon"><i class="bi bi-bar-chart-line"></i>
                </span>
                <span class="txt-link">Gráfico</span>
            </a>
        </li> 
        <li class="item-menu">
            <a href="banco-de-dados.html">
                <span class="icon"><i class="bi bi-database-fill"></i>
                </span>
                <span class="txt-link">Banco de Dados</span>
            </a>
        </li> 
        <li class="item-menu">
            <a href="configuracoes.html">
                <span class="icon"><i class="bi bi-gear"></i></span>
                <span class="txt-link">Configurações</span>
            </a>
        </li>
        </ul>
    </nav>

    <div class="corpo">
        <img class="logo" src="../imagens/fatec-automotive-logo.jpg">
    </div>

    <main style="text-align: center; font-size: 40px; margin: 60px">
        Gráfico
    </main>

</body>
</html>