<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Fatec Automotive</title>
</head>

<body>
    <div class="inicial">
        <img class="logo-inicial" src="../imagens/fatec-automotive-logo.jpg">
    </div>

    <h1 class="titulo-inicial">Olá!</h1>
    <p class="texto-inicial">
        Selecione o que deseja fazer agora:
    </p>

    <nav class="menu-inicial">
    
        <a class="botao-inicial" href="folha-de-pagamento.html"><button class="texto-botao-inicial">Folha de pagamento</button></a>
    <br>
    
        <a class="botao-inicial" href="grafico.html"><button class="texto-botao-inicial">Gráfico</button></a>
    <br>
    
        <a class="botao-inicial" href="banco-de-dados.html"><button class="texto-botao-inicial">Banco de Dados</button></a>
    <br>
    
        <a class="botao-inicial" href="configuracoes.html"><button class="texto-botao-inicial">Configurações</button></a>
    
    <br>

    <a class="logout" href="../index.html"><button> Sair </button></a>
    </nav>

</body>
</html>