<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Fatec Automotive</title>
</head>

<body>
    <header class="inicial">
        <img class="logo-inicial" src="imagens/fatec-automotive-logo.jpg">
    </header>

   <main class="login">
    <p class="texto-login">Código de funcionário:</p>    <input class="input-dado" type="text" name="codigo-login" placeholder="insira seu código">

    <p class="texto-login">Senha:</p>
    <input class="input-dado" type="password" name="senha-login" placeholder="digite sua senha">

    <a class="botao-enter" href="navegacao/inicio.html">
        <button class="enter"> Entrar </button>
    </a>
   </main>


    <script src="js/script.js"></script>
</body>
</html>